.multiselect {
    text-align: left;
    font-size: 13px;
    text-wrap: balance;
}

    .multiselect b.caret {
        position: absolute;
        top: 14px;
        right: 8px;
    }

.multiselect-group {
    font-weight: bold;
    text-decoration: underline;
}
.multiselect-container
{
    width:100% !important;
}
.multiselect-container li {
     border-bottom:solid 1px #ccc;
}
.multiselect-container input {
    position: relative;
    top: 2px;
}

    .multiselect-container li a {
        padding: 9px 5px 1px 13px !important;
        color:#333 !important;
    }