
.calendar * {
  box-sizing: border-box; 
   
}

.calendar-sm {
  cursor: default;
  width: 800px;
  height: 370px;
}

.calendar {
  cursor: default;
  width: 100%;  
  height: 245px;
}

.calendar-sm .c-pad-top { padding-top: 5px; }

.calendar .c-pad-top { padding-top: 5px; }

.c-grid {
 /* box-shadow: 0px 0px 5px #888888;*/
  height: inherit;
}

.c-day {
  width: 14.28%;
  height: 28px;
 /* background-color: #EFF4F9;*/
  float: left;
  text-align: center;
  /*border-bottom:solid 1px lightgray;*/
}

.c-day-previous-month {
  width: 14.28%;
 height: 28px;
  background-color: #F9FBFD;
  float: left;
  text-align: center;
  color:  rgb(166, 166, 166);
}

.c-day-next-month {
  width: 14.28%;
 height: 28px;
  background-color: #F9FBFD;
  float: left;
  text-align: center;
  color: rgb(166, 166, 166);
}

.c-week-day {
  width: 14.28%;
  height: 35px;
   
  color: #2273CA;
  float: left;
  text-align: center;
  font-weight: bold;
  padding-top: 8px !important;
  font-size: 13px;
}

.c-next {
  width: 12.5%;
   height: 30px;
  /*padding: 2% 2% 0 2%;*/
  text-align: right;
  cursor: pointer;
}

.c-previous {
  width: 12.5%;
  height: 30px;
  /*padding: 2% 2% 0 2%;*/
  text-align: left;
  cursor: pointer;
}

.c-month {
  width: 75%;
   height: 30px;
  text-align: center;
}

.c-nav-btn-over {
  /*background-color: rgb(137, 163, 192) !important;*/
  font-weight: bold;
}

.c-today { font-weight: bold;
text-shadow: 1px 1px #ccc; text-decoration:underline; }

.c-event {
  background-color: rgb(166, 166, 166);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.c-grid {
  float: left;
  width: 100%;
}

.c-event-grid {
  margin-left: 1px;
  height: inherit;
  width: 49%;
  float: left;
  box-shadow: 2px 0px 5px #888888; clear:both;
}

.c-grid-title {
  /*font-weight: bold;*/
  float: left;
  /*background-color: rgb(112, 145, 183);*/
  /*color: white;*/
  line-height:25px;
}

.c-event-title {
  width: 100%;
  height: 12%;
  text-align: center;
  font-weight: bold;
  background-color: rgb(135, 155, 188);
  color: white;
}

.c-event-body {
  background-color: #EFF4F9;
  height: 88.1%;
}

.c-event-list {
  padding: 7 0 0 0;
  overflow: auto;
  height: 95%;
}

.c-event-item > .title { font-weight: bold; }

.c-event-item > div {
  text-overflow: ellipsis;
  width: inherit;
  overflow: hidden;
  white-space: nowrap;
}

.c-event-item {
  padding-left: 10px;
  margin-bottom: 10px;
}

.c-event-over {
  background-color: lightgray;
  font-weight: bold;
  color: black;
}

.c-event-over > .description { font-weight: normal; }


.event-cal {
    margin: 0px 4px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 25%;
    width: 30px;
    margin: auto;
}