.custom-login {    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center right;
    background-size:cover;
}
.custom-left-pan{
    background: #06164B;
    border-radius: 0 30px 30px 0;
}

.custom-pan-1 {
    margin: auto;
    margin-left: 50px;
}

.custom-pan-1 h1 {
    font-size: 50px;
}

.custom-pan-1 h1::after {
    display: block;
    content: '';
    width: 70%;
    height: 3px;
    margin-top: 10px;
    background: white;
    left: 0;
}

.trans-logo-1 {
    width: 60%;
    position: absolute;
    top: -100px;
    left: -50px;
}

.trans-logo-2 {
    width: 60%;
    position: absolute;
    bottom: -60px;
    right: 0;
}

.right-arrow {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #06164B;
    color: #ffffff;
    text-align: right;
    padding: 18px 8px;
    position: absolute;
    right: -35px;
}
.right-arrow i{
    color: #ffffff;
}
@media(max-width:992px) {
    .custom-left-pan {
        display: none !important;
    }
}

.scl-logo {
    width: 50px;
    margin-right: 20px;
}

@media (min-width: 992px) {
    .login.login-1 .login-content {
        width: 100%;
        max-width: 500px;
    }
}

@media (min-width: 992px) {
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 500px;
    }
}

.icon-txtbox input {
    padding-left: 50px !important;
}

.icon-txtbox i {
    position: absolute;
    margin-top: -41px;
    margin-left: 15px;
}
.btn-net{
    background: #06164B;
    color: #ffffff;
    width:150px;
}
.btn-net:hover{
    color: #ffffff;
    background: #202020;
}
.brand-logo{
    height: 25px;
}