<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
<head>
	<base href="">
	<meta charset="utf-8" />
	<title>Netkampuss | ERP</title>
	<meta name="description" content="Online School, College & Universtiy ERP for Campus Management" />
	<!--begin::Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
	<!--end::Fonts-->
	<!--begin::Page Vendors Styles(used by this page)-->
	<link href="/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles-->
	<!--begin::Global Theme Styles(used by all pages)-->
	<link href="/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
	<link href="/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Global Theme Styles-->
	<!--begin::Layout Themes(used by all pages)-->
	<link href="/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
	<link href="/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
	<link href="/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
	<link href="/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />
	<link href="/css/site.css" rel="stylesheet" />
	<!--end::Layout Themes-->
	<link rel="shortcut icon" type="image/png" href="/favicon.png" />
	<script src="/js/jquery.min.js"></script>
</head>
	<!--end::Head-->
	<!--begin::Body-->
<body id="kt_body" class="header-fixed header-mobile-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">
	<!--begin::Main-->
	<div class="d-flex flex-column flex-root">
		<!--begin::Page-->
		

<link href="/css/pages/login/login-1.css" rel="stylesheet" type="text/css" />
<link href="/css/pages/login/login_new.css" rel="stylesheet" type="text/css" />
<div class="d-flex flex-column flex-root">
    <!--begin: new login -->
    <!--begin::Main-->
    <div class="d-flex flex-column flex-root bg-white">
        <!--begin::Login-->
        <div class="login login-1 login-signin-on d-flex flex-column flex-lg-row flex-column-fluid custom-login overflow-hidden"
             id="kt_login" style="background-image: url('/images/login/bgpattern.svg');">
            <!--begin::Aside-->
            <div class="login-aside d-flex flex-column flex-row-auto position-relative custom-left-pan"
                 style="background-color: #06164B;">
                <!--begin::Aside Top-->
                <div class="d-flex flex-column-auto flex-column custom-pan-1">
                    <img src="/images/login/trans.png" class="trans-logo-1" alt="Transparent Logo" />
                    <!--begin::Aside title-->
                    <h1 class="font-weight-bolder" style="color: #ffffff;">Login</h1>
                    <!--end::Aside title-->
                    <img src="/images/login/trans.png" class="trans-logo-2" alt="Transparent Logo" />
                    <div class="right-arrow">
                        <i class="icon-2x flaticon2-right-arrow"></i>
                    </div>
                </div>
                <!--end::Aside Top-->
                <!--begin::Aside Bottom-->
                <!-- <div class="aside-img d-flex flex-row-fluid bgi-no-repeat bgi-position-y-bottom bgi-position-x-center" style="background-image: url(assets/media/svg/illustrations/login-visual-1.svg)"></div> -->
                <!--end::Aside Bottom-->
            </div>
            <!--begin::Aside-->
            <!--begin::Content-->
            <div class="login-content flex-row-fluid d-flex flex-column justify-content-center position-relative p-7 mx-auto">
                <!--begin::Content body-->
                <div class="d-flex flex-center">
                    <!--begin::Signin-->
                    <div class="login-form login-signin">
                        <!--begin::Form-->
                        <form class="form" novalidate="novalidate" id="kt_login_signin_form">
                            <!--begin::Title-->
                            <div class="pb-13 pt-lg-0 pt-5 d-flex align-items-center">
                                <img src="https://netcampus.s3-ap-southeast-1.amazonaws.com/data_194/510423103004.png" class="scl-logo" alt="School Logo" />
                                <h3 class="font-weight-bolder font-size-h4 font-size-h1-lg" style="font-size:16pt;color">
                                    NETKAMPUSS-TESTING
                                </h3>
                            </div>
                            <!--begin::Title-->
                            <!--begin::Form group-->
                            <div class="form-group icon-txtbox">
                                <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg" type="text"
                                       placeholder="Username" name="username" autocomplete="off" 
                                       spellcheck="false"
                                       aria-invalid="false" />
                                <i class="icon-xl la la-user"></i>
                            </div>
                            <!--end::Form group-->
                            <!--begin::Form group-->

                            <div class="form-group icon-txtbox position-relative">
                                <!-- Lock Icon -->
                                <i class="icon-xl la la-lock position-absolute"
                                   style=" top: 110%; transform: translateY(-50%); color: #999;"></i>

                                <!-- Password Input Field -->
                                <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg"
                                       id="passwordInput"
                                       type="password"
                                       placeholder="Password"
                                       name="password"
                                       style="padding-left: 45px;" 
                                />

                                <!-- Toggle Visibility Icon -->
                                <i class="icon-xl la la-eye-slash position-absolute toggle-password-icon"
                                   id="togglePassword"
                                   style="right: 50px; top: 115%; transform: translateY(-50%); cursor: pointer;"></i>
                            </div>


                            <div class="form-group">
                                <div class="d-flex justify-content-between mt-5">
                                    <div class="checkbox-list">
                                        <label class="checkbox">
                                            <input type="checkbox" name="remember">
                                            <span></span>Remember
                                        </label>
                                    </div>
                                    <a href="javascript:;"
                                       class="text-primary font-weight-bolder text-hover-primary"
                                       id="kt_login_forgot">Forgot Password ?</a>
                                </div>
                            </div>
                            <!--end::Form group-->
                            <!--begin::Action-->
                            <div class="">
                                <button type="submit" id="kt_login_signin_submit" class="btn btn-net font-weight-bolder mr-3">
                                    Login
                                </button>
                            </div>
                            <!--end::Action-->
                        </form>
                        <!--end::Form-->
                    </div>
                    <!--end::Signin-->
                    <!--begin::Signup-->
                    <div class="login-form login-signup">
                        <!--begin::Form-->
                        <form class="form" novalidate="novalidate" id="kt_login_signup_form">
                            <!--begin::Title-->
                            <div class="pb-13 pt-lg-0 pt-5">
                                <h3 class="font-weight-bolder text-dark font-size-h4 font-size-h1-lg">Sign Up</h3>
                                <p class="text-muted font-weight-bold font-size-h4">
                                    Enter your details to create your
                                    account
                                </p>
                            </div>
                            <!--end::Title-->
                            <!--begin::Form group-->
                            <div class="form-group">
                                <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                       type="text" placeholder="Fullname" name="fullname" autocomplete="off" />
                            </div>
                            <!--end::Form group-->
                            <!--begin::Form group-->
                            <div class="form-group">
                                <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                       type="email" placeholder="Email" name="email" autocomplete="off" />
                            </div>
                            <!--end::Form group-->
                            <!--begin::Form group-->
                            <div class="form-group">
                                <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                       type="password" placeholder="Password" name="password" autocomplete="off" />
                            </div>
                            <!--end::Form group-->
                            <!--begin::Form group-->
                            <div class="form-group">
                                <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg font-size-h6"
                                       type="password" placeholder="Confirm password" name="cpassword"
                                       autocomplete="off" />
                            </div>
                            <!--end::Form group-->
                            <!--begin::Form group-->
                            <div class="form-group">
                                <label class="checkbox mb-0">
                                    <input type="checkbox" name="agree" />
                                    <span></span>
                                    <div class="ml-2">
                                        I Agree the
                                        <a href="#">terms and conditions</a>.
                                    </div>
                                </label>
                            </div>
                            <!--end::Form group-->
                            <!--begin::Form group-->
                            <div class="form-group d-flex flex-wrap pb-lg-0 pb-3">
                                <button type="button" id="kt_login_signup_submit"
                                        class="btn btn-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mr-4">
                                    Submit
                                </button>
                                <button type="button" id="kt_login_signup_cancel"
                                        class="btn btn-light-primary font-weight-bolder font-size-h6 px-8 py-4 my-3">
                                    Cancel
                                </button>
                            </div>
                            <!--end::Form group-->
                        </form>
                        <!--end::Form-->
                    </div>
                    <!--end::Signup-->
                    <!--begin::Forgot-->
                    <div class="login-form login-forgot">
                        <!--begin::Form-->
                        <form class="form" novalidate="novalidate" id="kt_login_forgot_form">
                            <!--begin::Title-->
                            <div class="pb-13 pt-lg-0 pt-5">
                                <h3 class="font-weight-bolder text-dark font-size-h4 font-size-h1-lg">
                                    Forgotten Password ?
                                </h3>
                                <div class="text-muted font-weight-bold">Enter your email to reset your password</div>
                            </div>
                            <!--end::Title-->
                            <!--begin::Form group-->
                            <div class="form-group">
                                <div class="form-group icon-txtbox">
                                    <input class="form-control form-control-solid h-auto py-6 px-6 rounded-lg"
                                           type="text" placeholder="Email" name="reset_email" autocomplete="off" />
                                    <i class="icon-xl la la-envelope"></i>
                                </div>
                            </div>
                            <!--end::Form group-->
                            <!--begin::Form group-->
                            <div class="form-group d-flex flex-wrap pb-lg-0 mb-0">
                                <button type="button" id="kt_login_forgot_submit"
                                        class="btn btn-net font-weight-bolder mr-4">
                                    Request
                                </button>
                                <button type="button" id="kt_login_forgot_cancel"
                                        class="btn btn-light-primary font-weight-bolder">
                                    Cancel
                                </button>
                            </div>
                            <!--end::Form group-->
                        </form>
                        <!--end::Form-->
                    </div>
                    <!--end::Forgot-->
                </div>
                <!--end::Content body-->
                <!--begin::Content footer-->
                <div class="d-flex justify-content-lg-start align-items-end mt-5">
                    <div class="text-dark-50 font-size-lg font-weight-bolder">
                        <span class="mr-1">Powered By</span>
                        <a href="https://netcampus.in/" target="_blank"
                           class="text-dark-75 text-hover-primary"><img src="/images/netcampus.png" class="brand-logo" alt="Netcampus Logo" /></a>
                    </div>
                </div>
                <!--end::Content footer-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Login-->
    </div>
    <!--end::Main-->
    <!--end: new login -->
    <!--begin::Login-->
    <!--end::Login-->
</div>


<style>
   

    .toggle-password-icon {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #666;
    }

    /* Disable tick mark and outline styling */
    input[type="text"]:valid,
    input[type="text"]:invalid,
    input[type="password"]:valid,
    input[type="password"]:invalid {
        box-shadow: none; /* Remove the tick mark styling */
        outline: none; /* Remove any outline */
    }

</style>
<script>
    const passwordInput = document.getElementById("passwordInput");
    const togglePassword = document.getElementById("togglePassword");

    togglePassword.addEventListener("click", function () {
        // Toggle the input type between 'password' and 'text'
        const isPassword = passwordInput.type === "password";
        passwordInput.type = isPassword ? "text" : "password";

        // Toggle the icon class between eye-slash and eye
        this.classList.toggle("la-eye");
        this.classList.toggle("la-eye-slash");
    });
</script>


<script type="text/javascript">

    $(document).ready(function () {

        loadJS("/js/pages/custom/login/login.js?v=1.1", function () {
            //$("#kt_login_signin_submit").removeAttr('disabled');
        });

        if ($("input[name='username']").val() != '' && $("input[name='password']").val() != '') {
            // $("#kt_login_signin_submit").click()
        }
        else {
            $("input[name='username']").focus();
        }

    });





</script>
		<!--end::Page-->
	</div>
	<!--end::Main-->
	<script>var HOST_URL = "https://keenthemes.com/metronic/tools/preview";</script>
	<!--begin::Global Config(global config for global JS scripts)-->
	<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
	<!--end::Global Config-->
	<!--begin::Global Theme Bundle(used by all pages)-->
	<script src="/plugins/global/plugins.bundle.js"></script>
	<script src="/plugins/custom/prismjs/prismjs.bundle.js"></script>
	<script src="/js/scripts.bundle.js"></script>
	<!--end::Global Theme Bundle-->
	<script src="/js/jquery.pjax.min.js"></script>
	<script src="/js/jquery.validate.min.js"></script>
	<script src="/js/jquery-validation.init.js"></script>
	<script src="/js/site.js?v=1.5"></script>
</body>
	<!--end::Body-->
</html>