:root {
    --menubg: #06164B;
    --menufont: #C1BEBE;
    --menufonthover: #00dbfb;
}

.aside {
    background-color: var(--menubg) !important;
}

@media (min-width: 992px) {
    .brand {
        background-color: var(--menubg) !important;
        border-bottom: 1px solid var(--menubg) !important;
    }
}

.aside-menu {
    background-color: var(--menubg) !important;
    color: var(--menufont) !important;
}

    .aside-menu .menu-nav > .menu-item {
        border-bottom: 1px solid var(--menubg) !important;
        background-color: var(--menubg) !important;
    }

        .aside-menu .menu-nav > .menu-item.menu-item-open > .menu-heading, .aside-menu .menu-nav > .menu-item.menu-item-open > .menu-link {
            background-color: var(--menubg) !important;
            border-color: var(--menubg);
            color: var(--menufont) !important;
        }

        .aside-menu .menu-nav > .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-heading, .aside-menu .menu-nav > .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-link {
            background-color: var(--menubg) !important;
        }

        .aside-menu .menu-nav > .menu-item:hover > .menu-heading .menu-text, .aside-menu .menu-nav > .menu-item:hover > .menu-link .menu-text, .aside-menu .menu-nav > .menu-item > .menu-submenu .menu-subnav > .menu-item:hover > .menu-link .menu-text {
            color: var(--menufonthover) !important;
            background-color: var(--menubg) !important;
        }

        .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item {
            border-color: var(--menubg);
            background-color: var(--menubg) !important;
        }

            .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-heading, .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-link, .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item.menu-item-open > .menu-heading, .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item.menu-item-open > .menu-link {
                background-color: var(--menubg) !important;
            }

            .aside-menu .menu-nav > .menu-item > .menu-link .menu-text, .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item > .menu-heading .menu-text, .aside-menu .menu-nav > .menu-item .menu-submenu .menu-item > .menu-link .menu-text {
                color: var(--menufont);
            }

        .aside-menu .menu-nav > .menu-item > .menu-heading .menu-text,
        .thirdlevel {
            background-color: var(--menubg) !important;
        }

        .aside-menu .menu-nav > .menu-item.menu-item-open > .menu-link .menu-text, .aside-menu .menu-nav > .menu-item.menu-item-open > .menu-link.active .menu-text {
            color: #ffffff !important;
        }

.form-control {
    border-color: #b7b7b7;
    color: #141414;
}

.aside-menu .menu-nav > .menu-item > .menu-heading .menu-icon.svg-icon svg g [fill], .aside-menu .menu-nav > .menu-item > .menu-link .menu-icon.svg-icon svg g [fill]{
    fill:var(--menufont);
}

.aside-menu .menu-nav > .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-heading .menu-icon.svg-icon svg g [fill], .aside-menu .menu-nav > .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-link .menu-icon.svg-icon svg g [fill], .aside-menu .menu-nav > .menu-item.menu-item-open > .menu-heading .menu-icon.svg-icon svg g [fill], .aside-menu .menu-nav > .menu-item.menu-item-open > .menu-link .menu-icon.svg-icon svg g [fill] {
    fill: #ffffff;
}

.menu-nav > .menu-item-open > .menu-link.menu-toggle::before {
    content: "";
    width: 5px;
    height: 100%;
    background: #ffffff;
    position: absolute;
    left: 0px;
    top: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.menu-item-open .menu-item-open::before{
    display:none;
}